<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitkara University</title>
    <style>
        * {
            font-family: 'Raleway', sans-serif;


        }

        p {

            text-align: center;
            font-size: large;
            line-height: 2em;
        }

        header {
            text-align: center;
            padding: 1.5em;
            font-size: x-large;
            color: rgb(2, 2, 2);


        }


        #image {
            display: block;
            margin: auto;
            border: 2px solid;
            border-color: rgb(0, 2, 7);
            border-radius: 20px;
            width: 600px;
            height: 300px;
        }

        table {
            border-style: solid;
            border-color: rgb(15, 15, 15);
            margin: auto;



        }

        td {
            border-width: 0;
            border-bottom: 2px solid rgb(5, 5, 5);
            border-right: 2px solid rgb(12, 12, 12);
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            text-align: center;
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1515595967223-f9fa59af5a3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #other {
            font-size: large;
            line-height: 2em;
            margin-left: 10em;

        }

        #form {
            font-size: large;
            margin-left: 20em;
            margin-top: 5em;
            border: black solid;
            height: auto;
            width: 650px;
            border-radius: 20px;


        }

        .form_input {
            margin: 1.5em;
        }

        .form_input input {
            width: 432px;
            height: 40px;
            border: black solid;
            border-radius: 20px;


        }

        textarea {
            margin-left: 1.5em;
        }

        button {
            display: block;
            margin: auto;

            border: black solid;
            border-radius: 20px;
            width: 200px;
            height: 50px;

        }

        table {
            height: 300px;
            color: rgb(9, 0, 0);
        }

        #gender {
            margin-left: 1.5em;
            font-size: large;
        }
    </style>
</head>

<body>


    <header>
        <img src="https://www.chitkara.edu.in/chitkara-university-logo.png" alt="logo">
        <h1>Chitkara University</h1>

    </header>

    <br>

    <section>
        <p>
            Located 30 kms from Chandigarh, Chitkara University offers a world of learning that will help you reach your
            goals. Choose from our varied industry endorsed programs. Learn from an outstanding faculty at our
            state-of-the-art teaching facilities. Explore unlimited opportunities to get placed with one of the 1500+
            campus recruiters and meet other students with dreams as big as yours.


        </p>
        <img src="https://digitallearning.eletsonline.com/wp-content/uploads/2020/04/Chitkara-University.jpg" id="image"
            alt="Chitkara-University">
    </section>

    <br>

    <h1>Courses:</h1>
    <br>
    <table>

        <tr>
            <td>Engineering</td>
            <td>Science</td>
            <td>Commerce</td>
            <td>Others</td>
        </tr>
        <tr>
            <td>B-Tech in CSE</td>
            <td>Bsc in Maths</td>
            <td>BBA</td>
            <td>Diploma in IT</td>
        </tr>
        <tr>
            <td>B-Tech in ME</td>
            <td>Bsc in Chemistry</td>
            <td>MBA in Marketing</td>
            <td>Diploma in Civil</td>
        </tr>
        <tr>
            <td>B-Tech in CHE</td>
            <td>Bsc in Physics</td>
            <td>MBA in Finance</td>
            <td>NCC</td>
        </tr>

    </table>
    <br>

    <h1>Other Services:</h1>
    <div id="other">
        <ol>
            <li>Bus</li>
            <li>Career Counselling</li>
            <li>Sports</li>
            <li>Hostels</li>
            <li>Restaurants</li>
        </ol>
    </div>

    <br>
    <br>
    <h1>Enquiry Form:</h1>


    <form action="null" id="form">


        <div class="form_input">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter Your Name">
        </div>

        <div class="form_input">
            <label for="district">District:</label>
            <input type="text" id="District" placeholder="Enter Your District">
        </div>

        <div class="form_input">
            <label for="State">State:</label>
            <input type="text" id="State" placeholder="Enter Your State">
        </div>

        <div class="form_input">
            <label for="Age">Age:</label>
            <input type="number" id="Age" placeholder="Enter Your Age">
        </div>

        <div class="form_input">
            <label for="Email">Email:</label>
            <input type="email" id="Email" placeholder="Enter Your Email">
        </div>
        <div id="gender">
            Gender:
            <label><input type="radio" name="gender" value="male">Male</label>
            <label><input type="radio" name="gender" value="female">Female</label>
            <label><input type="radio" name="gender" value="other">Other</label>
        </div>


        <div>

            <textarea name="Enquiry" id="endquiry" cols="80" rows="10" placeholder="Your Special Enquiry"></textarea>
        </div>

        <br>

        <button clss="btn">Submit</button>



    </form>



</body>

</html>